* 
    margin: 0
    padding: 0
    font-family: "Red Hat Display", sans-serif

.bg-img 
    width: 100%
    height: 191px
    position: absolute

body 
    display: flex
    flex-direction: column
    align-items: center
    position: relative

main
    width: 90% 
    max-width: 1280px
    padding-top: 200px

.header
    display: flex
    width: 100%
    flex-direction: column
    align-items: flex-start
    padding-left: 20px
    margin-bottom: 80px
    h3
        color: #6B59D0
        font-size: 1.5rem
    h1
        color: #374151
        font-size: 2rem

.process-container
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 200px
    .process-col 
        display: flex
        width: 90%
        flex-direction: column
        padding-left: 20px
        margin-bottom: 80px
        img
            width: 52px
            height: 52px
            margin-bottom: 32px

.process-title
    color: #374151
    font-size: 1.125rem
    font-weight: bold
    margin-bottom: 20px

.process-info
    font-weight: 500
    color: #6B7280
    font-size: 1.125rem
    line-height: 150%

span
    color: #6B59D0
    font-size: 1.125rem
    font-weight: 500 

@media (min-width: 992px) 
    .header
        width: 50%
        h1
            font-size: 3rem

    .process-container
        width: 90%
        flex-direction: row
        justify-content: space-around
        flex-wrap: wrap
        margin-bottom: 0
        .process-col
            width: 40%

@media (min-width: 1200px)
    .header
        width: 60%

    .process-container
        width: 100%
        justify-content: space-between
        .process-col
            width: 20%